[supervisord]
nodaemon=true

[program:node_auth]
directory=/app/Sign Up
command=npm start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask_server]
directory=/app/flask_server
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
